<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8"> 
    <title>PRODES</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

</head>
<body>
  <!--button-->
<div class="bruh"><a href="#myTopnav"><img src="img/1main/arrow.png"></a></div>
<!--button-->
<nav id="myTopnav" class="mobile">
  <div class="logo">
    <img src="img/1main/PRODes 1.png">
    <div class="menuToggle"><img src="img/1main/left.png"></div>
  </div>
  <div class="wrapper">
      
      <ul class="menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="#group1!">GROUP1</a></li>
          <li><a href="#group2!">GROUP2</a></li>
          <li><a href="#concurs!">CONCURS</a></li>
          <li><a href="#galary!">GALLERY</a></li>
      </ul>
  </div>
</nav>

<!--nav-->
<div class="nonmobile">
<div class="logo2">
  <a href="index.html"><img  class="graphiclogo" src="img/1main/PRODes 1.png"> </a>
</div>
<nav>
  <div class="topnav" id="myTopnav">
      <a href="index.html" >HOME</a>
      <a href="#group1!" >GROUP1</a>
      <a href="#group2!" >GROUP2</a>
      <a href="#concurs!" >CONCURS</a>
      <a href="#galary!" >GALLERY</a>
      </a>
  </div>
</nav>
</div>
<!--nav-->
      <div class="w">
      <!--advertisment-->
      <div class="video">
        <video src="img/videos/preview.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' autoplay muted loop preload="auto"></video>
      </div>
     <!--advertisment-->
     <!--ze2-->
     <div class="newer">
      <div class="newersname"><h1>НОВОСТИ</h1></div>
      <div class="newers">
          <div class="newest">
        <div class="ekoimg"><img class="eko" src="img/new/1.png"></div>
        <a href="img/new/1.png">
          В гуртку проведено прийняття чаю</a>
      </div>
      <div class="newest">
        <div class="ekoimg"><img class="ze" src="img/new/2.png"></div>
        <a href="img/new/2.png">
          Віталій Шатківський когось вітає</a>
      </div>
      <div class="newest">
        <div class="ekoimg"><img class="covid" src="img/new/3.png"></div>
        <a href="img/new/3.png">
          Робота кипить</a>
      </div>
      <div class="newest">
        <div class="ekoimg"><img class="Belarus" src="img/new/4.png"></div>
        <a href="img/new/4.png">
          Активне обговорювання задачі з програмування</a>
      </div>
      </div>
      
    </div>
      <!--ze2-->
      <!--galary-->
    <div class="galary">
        <div class="galaryname"><h1>ПРОЄКТИ</h1></div>
        <div class="maingalary">
          <div class="project"><a href="img/new/1/Слайд24.png"><img src="img/new/1/Слайд24.png"></a></div>
          <div class="project"><a href="img/new/1/Слайд25.png"><img src="img/new/1/Слайд25.png"></a></div>
          <div class="project"><a href="img/new/1/Слайд26.png"><img src="img/new/1/Слайд26.png"></a></div>
          <div class="project"><a href="img/new/1/Слайд27.png"><img src="img/new/1/Слайд27.png"></a></div>
        </div>
      </div>
      <!--galary-->
     <!--Best2-->
     <!--calculetion
    2000=100%
    20=1%
    2000/4=500
    <150>      =<7.5%>
    1700/4=425
    >25-50<    =>1.25%-2.5%<
    <>375-400<>=<>18.75%-20%<>
    -->
    <div class="BestEver">
        <div class="Bestimg">
          <a href="img/new/dog.png"><img src="img/new/dog.png"></a><div class="Bestname"><h1>ДОСЯГНЕННЯ</h1></div>
        </div>
        <div class="Bestimg">
          <a href="img/new/9.png"><img src="img/new/9.png"></a>
        </div>
        <div class="Bestimg">
          <a href="img/new/10.png"><img src="img/new/10.png"></a>
        </div>
        <div class="Bestimg">
          <a href="img/new/dog.png"><img src="img/new/dog.png"></a>
        </div>
      
    </div>
  </div>
<!--Группа перша-->
<!--Группа перша-->
<!--Группа перша-->
  <div class="group1" id="group1!">
    <!--frontpage-->
    <div class="John1">
      <img class="Romero" src="img/2group1/JohnRomero1.webp">
      <div class="group1text"><p>ПЕРША ГРУПА<br>ЗАНЯТТЯ:
        <br>ПОНЕДІЛОК ТА ВІВТОРОК<br>15:20--17:20</p></div>
    </div>
    <!--frontpage-->
  <!--occupasion-->
<div class="allprofs1">
  
  <div class="profs1">
    <div class="design"><div class="profs1name"><h1>ВИДИ ДІЯЛЬНОСТІ ГРУПИ</h1></div>
      <div class="desimg"><img src="img/2group1/daisy.jpg"></div>
      <div class="profs1text"><p>3-D моделювання</p></div>
    </div>
    <div class="design">
      <div class="desimg"><img src="img/2group1/vector.jpg"></div>
      <div class="profs1text"><p>Векторна графика</p></div>
    </div>
    <div class="design">
      <div class="desimg"><img src="img/2group1/pixel.png"></div>
      <div class="profs1text"><p>Піксельна графіка</p></div>
    </div>
  </div>
</div>
  <!--occupasion-->
  <!--projects1-->
  <div class="projects1">
    <div class="projects1name"><h1>ПРОЄКТИ УЧАСНИКІВ</h1></div>
    <div class="projects1main">
      <div class="project1" ><a href="img/new/dog.png"><img class="project11" src="img/new/dog.png"></a></div>
      <div class="project1"><a href="img/new/z.png"><img class="project12" src="img/new/z.png"></a></div>
      <div class="project1"><a href="img/new/8.png"><img class="project13" src="img/new/8.png"></a></div>
    </div>
  </div>
  <!--projects1-->
  <!--enjoers-->
  <div class="ppl1">
    <div class="ppl1name"><h1>УЧАСТНИКИ</h1></div>
      <div class="pplgroup1">
        <div><ul>
        <li>Віталій Шатківський</li>
        <li>Ігор Іллаіріонов</li>
        <li>Іван Іваненко</li>
        <li>Іван Іваненко</li>
        <li>Іван Іваненко</li>
        <li>Іван Іваненко</li>
        <li>Іван Іваненко</li>
        <li>Іван Іваненко</li>
        <li>Іван Іваненко</li>
        <li>Іван Іваненко</li>
        <li>Іван Іваненко</li>
        </ul></div>
        <div><ul>
        <li>Олег Олегович</li>
        <li>Олег Олегович</li>
        <li>Олег Олегович</li>
        <li>Олег Олегович</li>
        <li>Олег Олегович</li>
        <li>Олег Олегович</li>
        <li>Олег Олегович</li>
        <li>Олег Олегович</li>
        <li>Олег Олегович</li>
        <li>Олег Олегович</li>
        </ul></div>
    </div>
  </div>
  <!--enjoers-->
  </div>
<!--Группа перша-->
<!--Группа перша-->
<!--Группа перша-->


<!--Группа 2-->
<!--Группа 2-->
<!--Группа 2-->
  <div class="group2" id="group2!">
    <!--frontpage-->
    <div class="John2">
      <img class="Carmack" src="img/3group2/JohnCarmack.jpg">
       <div class="group2text"><p>ДРУГА ГРУПА<br>ЗАНЯТТЯ:
        <br>ПОНЕДІЛОК ТА ВІВТОРОК<br>17:30--19:30</p></div>
    </div>
    <!--frontpage-->
  <!--occupasion2-->
<div class="allprofs2">
  
  <div class="profs2">
    <div class="programming"><div class="profs2name"><h1>ВИДИ ДІЯЛЬНОСТІ ГРУПИ</h1></div>
      <div class="proimg"><img src="img/3group2/web-des.jpg"></div>
      <div class="profs2text"><p>Web-design</p></div>
    </div>
    <div class="programming">
      <div class="proimg"><img src="img/3group2/soft-dev.jpg"></div>
      <div class="profs2text"><p>soft-development</p></div>
    </div>
    <div class="programming">
      <div class="proimg"><img src="img/3group2/game-dev.jpg"></div>
      <div class="profs2text"><p>game-development</p></div>
    </div>
  </div>
</div>
  <!--occupasion2-->
  <!--projects2-->
  <div class="projects2">
    <div class="projects2name"><h1>ПРОЄКТИ</h1></div>
    <div class="projects2main">
      <div class="outproject2"><div class="project2"><a href="img/new/2/Слайд4.png"><img class="project21" src="img/new/2/Слайд4.png"></a></div><p>Автор: Д'яченко Оля<br>Опис:<br>Оля Д'яченко зробила файний логотипчик на конкурс і отримала за те сертифікат</p></div>
      <div class="outproject2"><div class="project2"><a href="img/new/2/Слайд5.png"><img class="project23" src="img/new/2/Слайд5.png"></a></div><p>Автор: Сушицький Іван<br>Опис:<br>Сушицький Іван зробив файну 3-Д модельку логотипу компанії "Reebok", за що й отримав сертифікат</p></div>
      <div class="outproject2"><div class="project2"><a href="img/new/2/Слайд7.png"><img class="project22" src="img/new/2/Слайд7.png"></a></div><p>Автор: Очковська Катерина<br>Опис:<br>Очковська Катерина зробила хороший сайт, тому отримала сертифікат</p></div>    
    </div>
  </div>
  <!--projects2-->
  <!--enjoers-->
  <div class="ppl2">
    <div class="ppl2name"><h1>УЧАСТНИКИ</h1></div>
      <div class="pplgroup2">
        <div><ul>
          <li>Віталій Шатківський</li>
          <li>Ігор Іллаіріонов</li>
          <li>Іван Іваненко</li>
          <li>Іван Іваненко</li>
          <li>Іван Іваненко</li>
          <li>Іван Іваненко</li>
          <li>Іван Іваненко</li>
          <li>Іван Іваненко</li>
          <li>Іван Іваненко</li>
          <li>Іван Іваненко</li>
          <li>Іван Іваненко</li>
        </ul></div>
        <div><ul>
          <li>Олег Олегович</li>
          <li>Олег Олегович</li>
          <li>Олег Олегович</li>
          <li>Олег Олегович</li>
          <li>Олег Олегович</li>
          <li>Олег Олегович</li>
          <li>Олег Олегович</li>
          <li>Олег Олегович</li>
          <li>Олег Олегович</li>
          <li>Олег Олегович</li>
        </ul></div>
    </div>
  </div>
  <!--enjoers-->
  </div>
<!--Группа 2-->
<!--Группа 2-->
<!--Группа 2-->

<!--Конкурсы-->
<!--Конкурсы-->
<!--Конкурсы-->
  <div id="concurs!">
    <h1 class="pagename4">КОНКУРСИ ПО ПРОГРАМУВАННЮ ТА ДИЗАЙНУ</h1>
  <!--big-->
  <div class="fix">
<div class="bigger">
      <div class="bigname"><h1>НАЙРЕЛЕВАНТНІШИЙ КОНКУРС</h1></div>
      <div class="big">
        <div class="bigtext"><h1>CHALLENGE24</h1><p>Півфінал, який відбуватиметься онлайн, тобто кожен будинку в своєї країни.<br>
          Необмежена кількість команд, 27 кращих потрапляють до фіналу, в якому будуть<br>
          також три найкращі команди минулого року (знявши в фіналі 1-3 місця)</p></div> <!--IMPOSTER!!!11!-->
        <a href="http://ch24.org/"><img class="bigimg" src="img/4concurs/big0ne.jpg"></a>
        
      </div>
    </div>
  </div>
    
  <!--big-->
  <!--smol-->
    <div class="smaller">
      <div class="smallname"><h1>МЕНШ РЕЛЕВАНТНІ КОНКУРСИ</h1></div>
      <div class="concurs">
          <div class="outconcurs"><div class="concur"><a href="project2.html"><img class="project21" src="img/4concurs/small1.png"></a></div><p>10.12.2017<br>
            Міська олімпіада з програмування<br>
            Сушицький Іван 9-Г клас,<br>
            
            ІІ МІСЦЕ<br>
            Житомирська ЗОШ №30 </p></div>
          <div class="outconcurs"><div class="concur"><a href="project2.html"><img class="project23" src="img/4concurs/small2.png"></a></div><p>20.01.2018<br>
            Міський конкурс Оператор ПК<br>
            Кравченко Анна 10-А клас<br>
            
            ІІ МІСЦЕ<br>
            Житомирська ЗОШ №30 </p></div>
          <div class="outconcurs"><div class="concur"><a href="project2.html"><img class="project22" src="img/4concurs/small3.jpg"></a></div><p>15-16.12.2017<br>
            Міський етап конкурсу захисту МАН<br>
            Івашков Андрій 9-А клас,<br>
            
             ІІІ МІСЦЕ<br>
            Програма PC Info<br>
            
            Житомирська ЗОШ №30 ЖМЦНТТУМ</p></div>    
        </div>
     </div>
  <!--smol-->
  </div>
<!--Конкурсы-->
<!--Конкурсы-->
<!--Конкурсы-->

<!--Галерея-->
<!--Галерея-->
<!--Галерея-->
<div id="galary!">
  <div class="maingalaryname"><h1>ГОЛОВНА ГАЛЕРЕЯ</h1></div>
  <!--galary_photos-->
  <div class="galaryphotos">
    <div class="galaryphotosname"><h1>ФОТОГРАФІЇ ГУРТКА</h1></div>
    <div class="maingalaryphotos">
      <div class="photo"><a href="img/new/1.png"><img src="img/new/1.png"></a></div>
      <div class="photo"><a href="img/new/4.png"><img src="img/new/4.png"></a></div>
      <div class="photo"><a href="img/new/5.png"><img src="img/new/5.png"></a></div>
      <div class="photo"><a href="img/new/6.png"><img src="img/new/6.png"></a></div>
    </div>
  </div>
  <!--galary_photos-->
  <!--reward-->
  <div class="reward">
    <div class="rewardname"><h1>НАГОРОДИ УЧАСТНИКІВ ГУРТКА</h1></div>
    <div class="mainreward">
      <div class="rewarded"><a href="img/new/2/Слайд5.png"><img src="img/new/2/Слайд5.png"></a></div>
      <div class="rewarded"><a href="img/new/2/Слайд7.png"><img src="img/new/2/Слайд7.png"></a></div>
      <div class="rewarded"><a href="img/new/9.png"><img src="img/new/9.png"></a></div>
      <div class="rewarded"><a href="img/new/10.png"><img src="img/new/10.png"></a></div>
    </div>
  </div>
  <!--reward-->
  <!--proprojects-->
  <div class="proprojects">
    <div class="proprojectname"><h1>ПРОЄКТИ ДРУГОЇ ГРУПИ<br>(ЦЕЙ САЙТ)</h1></div>
      <div class="ekonom">
    <div class="left">
    <img class="eko1" src="img/5galary/`.bmp">
    <h2>ГОЛОВНА СТОРІНКА САЙТУ ДЛЯ ГУРТКА З ПРОГРАМУВАННЮ ТА ДИЗАЙНУ</h2>
    <p>Це вигляд головної сторінки цього проєкту<br>
    Ще два тижні тому, все що я знав з веб-дизайну - це декілька основних тегів HTML.<br>
    Проте завдяки важкому навчанню та праці цнй проєкт став можливий, тому я дуже вдячний<br>
    тому конкурсу для якого був створенний цей сайт</p>
    </div>
    <div class="left">
      <img class="eko1" src="img/5galary/2.bmp">
      <h2>МОЇ СПРОБИ В АДАПТИВНЕ МЕНЮ ДЛЯ МОБІЛЬНИХ ПРИСТРОЇВ</h2>
      <p>Для опанування простих знань CSS та HTML витрачається куди менше часу, ніж на опанування JavaScript та JQuery.<br>
      Тому на перенесене на останні дні адаптивне меню для мобільних пристроїв невистачило часу, проте потрібні були додатеові лічені години для виконання цього завдання<br>
      </p>
    </div>
    <div class="left">
      <img class="eko1" src="img/5galary/3.bmp">
      <h2>ПРОЦЕСС РОЗРОБКИ</h2>
      <p>Цей проєкт потребував великої кількості часу на виконання та обмеженої кількості днів,<br>
      ще й на додачу пропущений час на початку, що змусило навчатися та працювати над завданням цілими днями.<br>
      Веб-дизайн й без цього рутинна праця, а з перелічними вище факторами працювати було б майже тошно, якби<br>
      не мій креативний підхід до праці, по-перше музичне супроводження праці, що не є дивним<br>
      по-друге текстове сприйняття інформації, що допомогло уникнути вимикання музики та підтримки темпу навчання (проте було й складніше розуміти)<br>
      по-третє залучення для прототипів картинок та іншіх об'єктів речей, які для тебе цікаві, розважаючі та захоплюючі (в моєму випадку серія игор дум) знімая стресс рутинної праці<br>
       та додає незвичності 
      </p>
    </div>
  </div>
   </div>
<!--proprojects-->
<!--desprojects-->
<div class="desprojects">
  <div class="desprojectsname"><h1>ПРОЄКТИ ДЕЗАЙНОРІВ<br>(ДРУГА ГРУПА)</h1></div>
  <div class="desprojectsmain">
    <div class="outdesproject"><div class="desproject"><a href="img/new/z.png"><img class="project21" src="img/new/z.png"></a></div>
    <h1>ПРОЄКТ ХУДОЖНИКІВ ГУРТКА</h1><p>АВТОР: ІВАН СУШИЦЬКИЙ</p></div> 
    <div class="outdesproject"><div class="desproject"><a href="img/new/7.png"><img class="project23" src="img/new/7.png"></a></div>
    <h1>ПРОЄКТ ХУДОЖНИКІВ ГУРТКА</h1><p>АВТОР: Кравченко Катерина</p></div> 
    <div class="outdesproject"><div class="desproject"><a href="img/new/8.png"><img class="project22" src="img/new/8.png"></a></div>
    <h1>ПРОЄКТ ХУДОЖНИКІВ ГУРТКА</h1><p>АВТОР: НЕВІДОМИЙ</p></div>    
  </div>
</div>
<!--desprojects-->

</div>
<!--Галерея-->
<!--Галерея-->
<!--Галерея-->
    <script src="js/script.js"></script>
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
     
</body>
</html>
